
####---------------------------------------     VLBA part     -------------------------------------------------------------------------
1) id_vlba: running numer of the VLBA catalog
2) RUNNING_ID_name: fits filename
3) bmaj: beam major axis [mas]
4) bmin: beam minor axis [mas]
5) bpa: beam position angle [deg]
6) ra_peak: RA of the VLBA peak with highest S/N within 0.4" from the counterpart [deg]
7) dec_peak: DEC of the VLBA peak with highest S/N within 0.4" from the counterpart [deg]
8) ra_peak_err: error on ra_peak [deg] from BLOBCAT
9) dec_peak_err: error on dec_peak [deg] from BLOBCAT
10) p_spur: probability of the peak being spurious (from simulations), depending on "snr_peak"
11) rms_image: median rms of the VLBA image [Jy/bm] obtained from BLOBCAT
12) peak_flux: peak flux of the VLBA image [Jy/bm] obtained from BLOBCAT
13) peak_dflux: error on peak flux of the VLBA image [Jy/bm] obtained from BLOBCAT
14) snr_peak: peak S/N (=peak_flux/rms_image) obtained from BLOBCAT
15) tot_flux: integrated flux of the VLBA image [Jy/bm] obtained from BLOBCAT
16) tot_dflux: error on integrated flux of the VLBA image [Jy/bm] obtained from BLOBCAT
17) snr_tot: integrated S/N (=tot_flux/rms_image) obtained from BLOBCAT
18) FLUX_VLBA: best VLBA 1.4GHz flux [Jy] ---> Set to match "tot_flux" for detections (snr_peak > 5.5 and sep_arcsec < 0.2), except if unresolved, or to "peak_flux" otherwise
19) L_VLBA: rest-frame VLBA 1.4GHz luminosity corresponding to FLUX_VLBA [log W/Hz]
20) L_VLBA_1sigma: rest-frame VLBA 1.4GHz luminosity corresponding to "rms image" (useful to get luminosity limit for non-detections) [log W/Hz]
21) sep_arcsec: angular separation between VLBA peak and the closest opt/NIR/VLA counterpart [arcsec]
####---------------------------------------    MULTI-WAVELENGTH PART    ---------------------------------------------------------------
22) ID_COSMOS: ID from the COSMOS catalog (Jin+2018)
23) RA_counterpart: Right Ascension of the closest optical/NIR/VLA counterpart [deg]
24) DEC_counterpart: Declination of the closest optical/NIR/VLA counterpart [deg]
25) cat_ctp: RA-DEC counterpart catalog
26) zbest: best available redshift of the optical/NIR counterpart (=zspec if >0, zphot otherwise)
27) zphot: Photometric redshift - obtained from optical/NIR catalogs (Laigle+2016 or Muzzin+2013)
28) zspec: spectroscopic redshift from the COSMOS zspec compilation
29) zspec_ref: reference code for zspec (see below)
30) Mstar: galaxy stellar mass [log Msun] in Chabrier IMF - obtained from optical/NIR catalogs (Laigle+2016 or Muzzin+2013 or Shuntov+in prep.)
31) SNR_IR: combined 100um-to-1.2mm signal-to-noise
32) SFR_IR: star formation rate estimated from SED-fitting assuming a Kennicutt (1998) conversion - Chabrier IMF [Msun/yr]
33) eSFR_IR: error on SFR_IR [Msun/yr]
34) vla_slope: spectral index obtained between 1.4GHz (or 1.3GHz) and 3GHz
35) f1p4ghz_peak_final: best 1.4GHz peak flux (from VLA-1.4GHz or MIGHTEE-1.3GHz map) [Jy/bm]
36) f1p4ghz_final: best 1.4GHz total flux (from VLA-1.4GHz or MIGHTEE-1.3GHz map) [Jy]
37) df1p4ghz_final: error on f1p4ghz_final [Jy]
38) f3ghz_peak: Peak VLA 3GHz flux (Smolcic map) [Jy/bm]
39) f3ghz: Super-deblended VLA 3GHz flux (Smolcic+2017 map) [Jy]
40) df3ghz: Error on f3ghz [Jy]
41) f1p4ghz: Super-deblended VLA-1.4GHz flux (Schinnerer+2010 map) [Jy]
42) df1p4ghz: Error on f1p4ghz [Jy]
43) f1p3ghz: Super-deblended MIGHTEE flux in 9" beam image [Jy]
44) df1p3ghz: Error on f1p3ghz [Jy]
45) f600mhz: Super-deblended flux in GMRT-610MHz image [Jy]
46) df600mhz: Error on f600mhz [Jy]
47) f300mhz: Super-deblended flux in GMRT-325MHz image [Jy]
48) df300mhz: Error on f300mhz [Jy]
49) LIR_SD: total IR luminosity (rest-frame 8-1000um) obtained from SED-fitting with Super-Deblended IR fluxes [log Lsun]
50) Lradio_1p4ghz: 1.4GHz rest-frame radio luminosity (obtained from "f1p4ghz_final") [log W/Hz]
51) q_IR: IR-to-radio luminosity ratio (prop to log(LIR_SD/Lradio_1p4ghz))
52) q_IR_z0: q_IR rescaled to z=0 (to marginalize over different redshifts) by using an empirical q_IR-vs-z trend
53) flux_ratio_vlba_vla: flux ratio between VLBA and VLA at 1.4GHz (i.e. "FLUX_VLBA" / "f1p4ghz_final")
54) delta_q_IR: corretion to original q_IR after VLBA subtraction (defined >=0)
55) q_IR_corr: "q_IR" corrected after VLBA flux subtraction
56) q_IR_z0_corr: "q_IR_z0" corrected after VLBA flux subtraction
57) flag_A3COSMOS: "true" if detected from the A3COSMOS survey (Liu+2019); "false" otherwise
58) LIR_A3COSMOS: total IR luminosity obtained from SED-fitting including A3COSMOS data [log Lsun]
59) id_cluster: cluster member ID
60) flag_cluster: "true" if inside cluster; "false" otherwise
61) dist_center_arcmin: distance from the center of the pointing [arcmin]
62) dist_real_center_arcmin: distance from the **REAL** pointing center used in VLBA-COSMOS [arcmin]
63) xray_det: "true" if X-ray detected (Chandra COSMOS+Legacy; Marchesi+2016; Civano+2016); "false" otherwise
64) id_chandra: ID from Chandra catalog
65) Lx_2_10: rest-frame 2-10 keV intrinsic luminosity [log erg/s], -99. if xray_det = "false"




### ------------------------------------------------------------------------------------------------------------------------------------------------------
### -99 = no reliable redshift
### 01 = Abolfathi, B., Aguado, D. S., Aguilar, G., et al. 2018, ApJS, 235, 42;
### 02 = Balogh, M. L., McGee, S. L., Mok, A., et al. 2014, MNRAS, 443, 2679;
### 03 = Coil, A. L., Blanton, M. R., Burles, S. M., et al. 2011, ApJ, 741, 8;
### 04 = Colless, M., Dalton, G., Maddox, S., et al. 2001, MNRAS, 328, 1039;
### 05 = Comparat, J., Richard, J., Kneib, J.-P., et al. 2015, A&A, 575, A40;
### 06 = Faure, C., Anguita, T., Alloin, D., et al. 2011, A&A, 529, A72;
### 07 = Fu, H., Myers, A. D., Djorgovski, S. G., & Yan, L. 2011, ApJ, 733, 103;
### 08 = Hasinger, G., Capak, P., Salvato, M., et al. 2018, ApJ, 858, 77;
### 09 = Kartaltepe, J. S., Sanders, D. B., Le Floc’h, E., et al. 2010, ApJ, 709, 572,
###     Kartaltepe et al. WFC3 Grism redshift;
### 10 = Kriek, M., Shapley, A. E., Reddy, N. A., et al. 2015, ApJS, 218, 15;
### 11 = Lilly, S. J., Le Fèvre, O., Renzini, A., et al. 2007, ApJS, 172, 70,
###     Lilly, S. J., Le Brun, V., Maier, C., et al. 2009, ApJS, 184, 218;
### 12 = Marchesi, S., Civano, F., Elvis, M., et al. 2016, ApJ, 817, 34;
### 13 = Marsan, Z. C., Marchesini, D., Brammer, G. B., et al. 2017, ApJ, 842, 21;
### 14 = Masters, D. C., Stern, D. K., Cohen, J. G., et al. 2017, ApJ, 841, 111;
### 15 = Momcheva, I. G., Brammer, G. B., van Dokkum, P. G., et al. 2016, ApJS, 225, 27;
### 16 = Nanayakkara, T., Glazebrook, K., Kacprzak, G. G., et al. 2016, ApJ, 828, 21;
### 17 = Onodera, M., Renzini, A., Carollo, M., et al. 2012, ApJ, 755, 26,
###     Onodera, M., Carollo, C. M., Renzini, A., et al. 2015, ApJ, 808, 161;
### 18 = Perna, M., Brusa, M., Salvato, M., et al. 2015, A&A, 583, A72;
### 19 = Prescott, M. K. M., Impey, C. D., Cool, R. J., & Scoville, N. Z. 2006, ApJ, 644, 100;
### 20 = Roseboom, I. G., Ivison, R. J., Greve, T. R., et al. 2012, MNRAS, 419, 2758;
### 21 = Silverman, J. D., Kashino, D., Sanders, D., et al. 2015, ApJS, 220, 12;
### 22 = Skrutskie, M. F., Cutri, R. M., Stiening, R., et al. 2006, AJ, 131, 1163;
### 23 = Tasca, L. A. M., Le Fèvre, O., Ribeiro, B., et al. 2017, A&A, 600, A110;
### 24 = Trump, J. R., Impey, C. D., McCarthy, P. J., et al. 2007, ApJS, 172, 383;
### 25 = van der Wel, A., Noeske, K., Bezanson, R., et al. 2016, ApJS, 223, 29;
### 26 = Marcella Brusa et al. XSHOOTER redshift;
### 27 = Yun, M. S., Aretxaga, I., Gurwell, M. A., et al. 2015, MNRAS, 454, 3485.
### 100 = spec-z taken from COSMOS master spec-z compilation (Khostovan+ in prep.)
### -----------------------------------------------------------------------------------------------------------------------------------------------------
